import java.util.*;
class Main {
    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		System.out.println(n);

		String str = Integer.toString(n);
       int first =str.charAt(0) - '0' ;
	   int last = str.charAt(str.length()-1)-'0';
		System.out.println(first+last);
 
 for(int i=0;i<256;i++){
	System.out.print(i + " -> ");
	System.out.println((char)i);
 }
    }
}