
import java.util.*;

 
public class Sorting {
   static void printArray(int[] arr) {
         System.out.print("Array after bubble sort: ");
       for(int i=0; i<arr.length; i++) { 
          
           System.out.print(arr[i]+" ");
       }
       System.out.println();
   }
 
   public static void main(String args[]) {
       System.out.print("Enter the array size :");
          Scanner sc = new Scanner(System.in);
       int size = sc.nextInt();
       int arr[] = new int[size];
        
       for(int i=0; i<size; i++) {
           arr[i] = sc.nextInt();
       }

      
      
   System.out.print("Array before bubble sort: " );
   for(int i=0;i<arr.length;i++)
       {  System.out.print(arr[i]+" ");
            
       }
    System.out.println();
       //bubble sort
       for(int i=0; i<arr.length-1; i++) {
           for(int j=0; j<arr.length-i-1; j++) {
               if(arr[j] > arr[j+1]) {
                   //swap
                   int temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
               }
           }
       }
 
       printArray(arr);
   }
}