
Array before bubble sort: 7 8 1 3 2 
Array after bubble sort: 1 2 3 7 8 

 

 
public class Sorting {
   static void printArray(int[] arr) {
         System.out.print("Array after bubble sort: ");
       for(int i=0; i<arr.length; i++) { 
          
           System.out.print(arr[i]+" ");
       }
       System.out.println();
   }
 
   public static void main(String args[]) {
      
       int arr[] = {7, 8, 1, 3, 2};
   System.out.print("Array before bubble sort: " );
   for(int i=0;i<arr.length;i++)
       {  System.out.print(arr[i]+" ");
            
       }
    System.out.println();
       //bubble sort
       for(int i=0; i<arr.length-1; i++) {
           for(int j=0; j<arr.length-i-1; j++) {
               if(arr[j] > arr[j+1]) {
                   //swap
                   int temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
               }
           }
       }
 
       printArray(arr);
   }
}