import java.util.*;
class Main {
    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int arr[][] = new int[r][c];

		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				arr[i][j] = sc.nextInt();
			}
		}
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(arr[i][j]+" ");
				
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		for(int j=0;j<c;j++){
			for(int i=0;i<r;i++){
				System.out.print(arr[i][j]+" ");
				
			}
			System.out.println();
		}
int sum=0,sum1=0;

       for(int i=0;i<arr.length;i++){
	        sum += arr[i][i];
        }
        System.out.println();
		System.out.print(sum);

        for(int i=0;i<arr.length;i++){
			
			sum1 += arr[i][c-1-i];
		}
         System.out.println();
		System.out.print(sum1);

    }
}