import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  // Number of test cases
        
        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            
            if (n == 4) {
                // Special case where n is the minimum possible value
                System.out.println("1 1 1 1");
            } else {
                // General case
                int a = 1;
                int b = n - 3;
                int c = 1;
                int d = 2;
                System.out.println(a + " " + b + " " + c + " " + d);
            }
        }
        
        sc.close();
    }
}
