import java.util.*;
public class MyClass {
    public static void main(String args[])
  {int n=5;
   for(int i=n;i>=1;i--)
    {
        for(int j=1;j<=n-i;j++)
        {System.out.print(" ");}
        if(i==1 || i==n)
        for(int j=1;j<=2*i-1;j++)
       {
           System.out.print("*");
        }
        else  {
     for(int j=1;j<=2*i-1;j++)
 
    { 
      if(j==1 || j==2*i-1)
        System.out.print("*");
        
        else { System.out.print(" ");}
    } }
             System.out.println();
    }
  }
}



*********
 *     *
  *   *
   * *
    *