how manu element smaller than A[i]


1st way: handel 0 in input


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
int[] a = new int[n];
        int[] count = new int[100]; // assuming max value in a[] is < 100
        int[] prefix = new int[100];

        // input array
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            count[a[i]]++;
        }

        // calculate prefix sum
        prefix[0] = count[0];
        for (int i = 1; i < 100; i++) {
            prefix[i] = prefix[i - 1] + count[i];
        }

      for (int i = 0; i < n; i++) {
            if(a[i] == 0) {
                a[i] = 0; // handle 0 separately
            } else {
                a[i] = prefix[a[i] - 1];
            }
        }


        System.out.println(Arrays.toString(a));
    }
}



2nd way--->>> using functions::

class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int count[] = new int[101];
        
          int n=nums.length;

       for(int i=0;i<n;i++){
           count[nums[i]]++;
       } 
       for(int i=1;i<101;i++){
       count[i] += count[i-1];

       }
  
       for(int i=0;i<n;i++){
        if(nums[i]==0){
            nums[i]=0;
        }else
         nums[i] = count[nums[i]-1];
        }

        return nums;
    }
}

3rd way::: handel 0

    import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int count[] =  new int[10];

     for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            if(a[i] < 10) 
                count[a[i]]++;
        }


     for(int i=1;i<10;i++){
        count[i] += count[i-1]; 
     } 
   for (int i = 0; i < n; i++) {
            if(a[i] > 0) {
                a[i] = count[a[i] - 1];
            }
        }


    System.out.println(Arrays.toString(a));
    }
}

