
insertion sort



import java.util.*;

 
public class Sorting {
   static void printArray(int[] arr) {
         System.out.print("Array after insertion sort: ");
       for(int i=0; i<arr.length; i++) { 
          
           System.out.print(arr[i]+" ");
       }
       System.out.println();
   }
 
   public static void main(String args[]) {
       System.out.print("Enter the array size :");
          Scanner sc = new Scanner(System.in);
       int size = sc.nextInt();
       int arr[] = new int[size];
        
       for(int i=0; i<size; i++) {
           arr[i] = sc.nextInt();
       }

      
      
   System.out.print("Array before insertion sort: " );
   for(int i=0;i<arr.length;i++)
       {  System.out.print(arr[i]+" ");
            
       }
    System.out.println();
      
          //insertion sort
       for(int i=1; i<arr.length; i++) {
           int current = arr[i];
           int j = i - 1;
               while(j >= 0 && arr[j] > current) {
                   //Keep swapping
                   arr[j+1] = arr[j];
                   j--;
               }
           arr[j+1] = current;
      
           
       }
 
       printArray(arr);
   }
}