public class MatrixMultiplication {
    public static void main(String[] args) {      
        int R1 = a1.length;
        int C1R2 = a1[0].length; // This should match the length of a2
        int C2 = a2[0].length;
        
        int[][] result = new int[R1][C2];
        
        // Matrix multiplication
        for (int i = 0; i < R1; i++) {
            for (int j = 0; j < C2; j++) {
                int sum = 0;
                for (int k = 0; k < C1R2; k++) {
                    sum += a1[i][k] * a2[k][j];
                }
                result[i][j] = sum;
            }
        }
        
        // Printing the resulting matrix
        int columns = result[0].length; // Direct Column Count Variable
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
