import java.util.*;
class Main {
    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		// int n = sc.nextInt();
		int freq[] = new int[256];
		for(int i=0;i<s.length();i++){
           freq[(int)s.charAt(i)] +=1;
		}

		int max = 0;
		char ans = '\0';

		for(int i=0;i<256;i++){
		if(	freq[i] > max)
		{
			max = freq[i];
			ans = (char)i;
		}
		}
		System.out.print(ans);
    }
}