number of sub array in an array 
kitne sub array ban skte hai in an array. 

import java.util.*;
class Main {
    static void display(int arr[] , int start, int end){
		for(int i=start;i<end;i++){
			if(i==0)
			System.out.print("[");
			System.out.print(arr[i]);
			if(i<end-1){
				System.out.print(",");
			}else System.out.print("]");
		}
		System.out.println();
	}

    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
        int arr[] = new int[100];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
	
       for(int s=0;s<n;s++){
		for(int e=s;e<n;e++){
			display(arr,s,e);
			}
	   }
	 }
}


wihtout using functions:
import java.util.*;
class Main {
 

    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
        int arr[] = new int[100];
		for(int i=0;i<n;i++){
			arr[i] = sc.nextInt();
		}
	
       for(int s=0;s<n;s++){
		for(int e=s;e<n;e++){
			System.out.print("[");
			for(int i=s;i<=e;i++){
				System.out.print(arr[i]);
				if(i<e)
				System.out.print(",");
			}
			System.out.print("]");
			System.out.println();
			}
	   }
	 }
}
