import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int n = s.length();
        int start = -1, end = -1;

        // Find the first occurrence of 'A' or 'a'
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == 'A' || s.charAt(i) == 'a') {
                start = i;
                break;  // Exit loop after finding the first 'A' or 'a'
            }
        }

        // Find the last occurrence of 'Z' or 'z'
        for (int i = n - 1; i >= 0; i--) {
            if (s.charAt(i) == 'Z' || s.charAt(i) == 'z') {
                end = i;
                break;  
            }
        }

        if (start != -1 && end != -1 && start <= end) {
            System.out.println(s.substring(start, end + 1));
        } else {
            System.out.println("No substring found");
        }
    }
}
