round 8 beteeeeeeeeeeeeeeeeeeeee moj krdi

 *** 
*   *
*   *
*   *
 *** 
*   *
*   *
*   *
 *** 

import java.util.*;
class Main {
    public static void main(String[] args) {
        // Note: Don't change class name
        // your code goes here

		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();

		for(int i=0;i<2*n-1;i++){
			for(int j=0;j<n;j++){
			
				if(i==0 && (j==0 || j==n-1) || i==n-1 && (j==n-1 || j==0) || i==2*n-2 && (j==0 || j==n-1)) 
				System.out.print(" ");
				else if(j==0 || i==0 ||i==2*n-2 ||i==n-1 || j==n-1)
				System.out.print("*");
				else 
				System.out.print(" ");
		
			}
			System.out.println();
		}
    }
}