 
import java.util.*;

public class TwoDArray{
   public static void main(String args[]) {
      
          Scanner sc = new Scanner(System.in);
           System.out.print("Enter the number of rows of ARRAY : ");
       int rows = sc.nextInt();
        System.out.print("Enter the number of coloumn of ARRAY : ");
       int colm = sc.nextInt();
       int [][] arr= new int[rows][colm];
        
       for(int i=0; i<rows; i++)
       {
           {
            for(int j=0;j<colm;j++)
            {arr[i][j] = sc.nextInt() ;}
           }
       }
       System.out.println();
       
        System.out.print("Enter the number you want to search : ");
        int a = sc.nextInt();
      
        for(int i=0; i<rows;i++)
        {
            for(int j=0;j<colm;j++)
            
               {  if(arr[i][j] == a)
            System.out.print("the number is found at postion :"+i +" "+j +"\n"); 
           
        
        } }
   }
    
}