selection sort


import java.util.*;

 
public class Sorting {
   static void printArray(int[] arr) {
         System.out.print("Array after selection sort: ");
       for(int i=0; i<arr.length; i++) { 
          
           System.out.print(arr[i]+" ");
       }
       System.out.println();
   }
 
   public static void main(String args[]) {
       System.out.print("Enter the array size :");
          Scanner sc = new Scanner(System.in);
       int size = sc.nextInt();
       int arr[] = new int[size];
        
       for(int i=0; i<size; i++) {
           arr[i] = sc.nextInt();
       }

      
      
   System.out.print("Array before selection sort: " );
   for(int i=0;i<arr.length;i++)
       {  System.out.print(arr[i]+" ");
            
       }
    System.out.println();
       //bubble sort
       for(int i=0; i<arr.length; i++) {
           int smallest = i;
           for(int j=i+1; j<arr.length; j++) {
               if(arr[smallest] > arr[j])
               {
                smallest = j;   
               } {
                   //swap
                   int temp = arr[smallest];
                   arr[smallest] = arr[i];
                   arr[i] = temp;
               }
           }
       }
 
       printArray(arr);
   }
}